@import (once) "transform";
@import (once) "animations";

.icon2-ani-spin,
.icon2-ani-hover-spin:hover {
    .animate( ani-spin 1.5s linear infinite);
}

.icon2-ani-spin.icon2-ani-fast,
.icon2-ani-hover-spin.icon2-ani-fast:hover {
    .animate(ani-spin 0.7s linear infinite);
}

.icon2-ani-spin.icon2-ani-slow,
.icon2-ani-hover-spin.icon2-ani-slow:hover {
    .animate(ani-spin 2.2s linear infinite);
}

.icon2-ani-pulse,
.icon2-ani-hover-pulse:hover {
    .animate(ani-pulse 1.7s infinite);
}

.icon2-ani-pulse.icon2-ani-fast,
.icon2-ani-hover-pulse.icon2-ani-fast:hover {
    .animate(ani-pulse 1s infinite);
}

.icon2-ani-pulse.icon2-ani-slow,
.icon2-ani-hover-pulse.icon2-ani-slow:hover {
    .animate(ani-pulse 3s infinite);
}

.icon2-ani-spanner,
.icon2-ani-hover-spanner:hover {
    transform-origin-x: 90%;
    transform-origin-y: 35%;
    transform-origin-z: initial;
    .animate( ani-wrench 2.5s ease infinite );
}

.icon2-ani-spanner.icon2-ani-fast,
.icon2-ani-hover-spanner.icon2-ani-fast:hover {
    .animate(ani-wrench 1.2s ease infinite);
}

.icon2-ani-spanner.icon2-ani-slow,
.icon2-ani-hover-spanner.icon2-ani-slow:hover {
    .animate(ani-wrench 3.7s ease infinite);
}

.icon2-ani-ring,
.icon2-ani-hover-ring:hover {
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial;
    .animate(ani-ring 2s ease infinite);
}

.icon2-ani-ring.icon2-ani-fast,
.icon2-ani-hover-ring.icon2-ani-fast:hover {
    .animate(ani-ring 1s ease infinite);
}

.icon2-ani-ring.icon2-ani-slow,
.icon2-ani-hover-ring.icon2-ani-slow:hover {
    .animate( ani-ring 3s ease infinite );
}

.icon2-ani-vertical,
.icon2-ani-hover-vertical:hover {
    .animate(ani-vertical 2s ease infinite);
}

.icon2-ani-vertical.icon2-ani-fast,
.icon2-ani-vertical.icon2-ani-fast:hover {
    .animate( ani-vertical 1s ease infinite);
}

.icon2-ani-vertical.icon2-ani-slow,
.icon2-ani-hover-vertical.icon2-ani-slow:hover {
    .animate( ani-vertical 4s ease infinite);
}

.icon2-ani-horizontal,
.icon2-ani-hover-horizontal:hover {
    .animate(ani-horizontal 2s ease infinite);
}

.icon2-ani-horizontal.icon2-ani-fast,
.icon2-ani-horizontal.icon2-ani-fast:hover {
    .animate(ani-horizontal 1s ease infinite);
}

.icon2-ani-horizontal.icon2-ani-slow,
.icon2-ani-horizontal.icon2-ani-slow:hover {
    .animate( ani-horizontal 3s ease infinite);
}

.icon2-ani-flash,
.icon2-ani-hover-flash:hover {
    .animate(ani-flash 2s ease infinite);
}

.icon2-ani-flash.icon2-ani-fast,
.icon2-ani-hover-flash.icon2-ani-fast:hover {
    .animate(ani-flash 1s ease infinite);
}

.icon2-ani-flash.icon2-ani-slow,
.icon2-ani-hover-flash.icon2-ani-slow:hover {
    .animate(ani-flash 3s ease infinite);
}

.icon2-ani-bounce,
.icon2-ani-hover-bounce:hover {
    .animate(ani-bounce 2s ease infinite);
}

.icon2-ani-bounce.icon2-ani-fast,
.icon2-ani-hover-bounce.icon2-ani-fast:hover {
    .animate(ani-bounce 1s ease infinite);
}

.icon2-ani-bounce.icon2-ani-slow,
.icon2-ani-hover-bounce.icon2-ani-slow:hover {
    .animate(ani-bounce 3s ease infinite);
}

.icon2-ani-float,
.icon2-ani-hover-float:hover {
    .animate(ani-float 2s linear infinite);
}

.icon2-ani-float.icon2-ani-fast,
.icon2-ani-hover-float.icon2-ani-fast:hover {
    .animate(ani-float 1s linear infinite);
}

.icon2-ani-float.icon2-ani-slow,
.icon2-ani-hover-float.icon2-ani-slow:hover {
    .animate(ani-float 3s linear infinite);
}

.icon2-ani-heartbeat,
.icon2-ani-hover-heartbeat:hover {
    .animate(ani-heartbeat 2s linear infinite);
}

.icon2-ani-heartbeat.icon2-ani-fast,
.icon2-ani-hover-heartbeat.icon2-ani-fast:hover {
    .animate(ani-heartbeat 1s linear infinite);
}

.icon2-ani-heartbeat.icon2-ani-slow,
.icon2-ani-hover-heartbeat.icon2-ani-slow:hover {
    .animate(ani-heartbeat 3s linear infinite);
}

.icon2-ani-shake,
.icon2-ani-hover-shake:hover {
    .animate(ani-wrench 2.5s ease infinite);
}

.icon2-ani-shake.icon2-ani-fast,
.icon2-ani-hover-shake.icon2-ani-fast:hover {
    .animate(ani-wrench 1.2s ease infinite);
}

.icon2-ani-shake.icon2-ani-slow,
.icon2-ani-hover-shake.icon2-ani-slow:hover {
    .animate(ani-wrench 3.7s ease infinite);
}

.icon2-ani-shuttle,
.icon2-ani-hover-shuttle:hover {
    .animate(ani-shuttle 2s linear infinite);
}

.icon2-ani-shuttle.icon2-ani-fast,
.icon2-ani-hover-shuttle.icon2-ani-fast:hover {
    .animate(ani-shuttle 1s linear infinite);
}

.icon2-ani-shuttle.icon2-ani-slow,
.icon2-ani-hover-shuttle.icon2-ani-slow:hover {
    .animate(ani-shuttle 3s linear infinite);
}

.icon2-ani-pass,
.icon2-ani-hover-pass:hover {
    .animate(ani-pass 2s linear infinite);
}

.icon2-ani-pass.icon2-ani-fast,
.icon2-ani-hover-pass.icon2-ani-fast:hover {
    .animate(ani-pass 1s linear infinite);
}

.icon2-ani-pass.icon2-ani-slow,
.icon2-ani-hover-pass.icon2-ani-slow:hover {
    .animate(ani-pass 3s linear infinite);
}

.icon2-ani-ripple,
.icon2-ani-hover-ripple:hover {
    .animate(ani-ripple 2s infinite linear);
}

.icon2-ani-ripple.icon2-ani-fast,
.icon2-ani-hover-ripple.icon2-ani-fast:hover {
    .animate(ani-ripple 1s infinite linear);
}

.icon2-ani-ripple.icon2-ani-slow,
.icon2-ani-hover-ripple.icon2-ani-slow:hover {
    .animate(ani-ripple 3s infinite linear);
}

