.icon2-microscope:before {
    content: "\f089";
}
.icon2-library:before {
    content: "\e921";
}
.icon2-file-binary:before {
    content: "\f094";
}
.icon2-mail-read:before {
    content: "\f03c";
}
.icon2-quote:before {
    content: "\f063";
}
.icon2-sunrise:before {
    content: "\e66c";
}
.icon2-sun:before {
    content: "\e66d";
}
.icon2-moon:before {
    content: "\e66e";
}
.icon2-sun3:before {
    content: "\e66f";
}
.icon2-windy:before {
    content: "\e670";
}
.icon2-wind:before {
    content: "\e671";
}
.icon2-snowflake:before {
    content: "\e672";
}
.icon2-cloudy:before {
    content: "\e673";
}
.icon2-cloud2:before {
    content: "\e674";
}
.icon2-weather:before {
    content: "\e675";
}
.icon2-weather2:before {
    content: "\e676";
}
.icon2-weather3:before {
    content: "\e677";
}
.icon2-lines:before {
    content: "\e678";
}
.icon2-cloud3:before {
    content: "\e679";
}
.icon2-lightning:before {
    content: "\e67a";
}
.icon2-lightning2:before {
    content: "\e67b";
}
.icon2-rainy:before {
    content: "\e67c";
}
.icon2-rainy2:before {
    content: "\e67d";
}
.icon2-windy2:before {
    content: "\e67e";
}
.icon2-windy3:before {
    content: "\e67f";
}
.icon2-snowy:before {
    content: "\e680";
}
.icon2-snowy2:before {
    content: "\e681";
}
.icon2-snowy3:before {
    content: "\e682";
}
.icon2-weather4:before {
    content: "\e683";
}
.icon2-cloudy2:before {
    content: "\e684";
}
.icon2-cloud4:before {
    content: "\e685";
}
.icon2-lightning3:before {
    content: "\e686";
}
.icon2-sun4:before {
    content: "\e687";
}
.icon2-moon2:before {
    content: "\e688";
}
.icon2-cloudy3:before {
    content: "\e689";
}
.icon2-cloud5:before {
    content: "\e68a";
}
.icon2-cloud6:before {
    content: "\e68b";
}
.icon2-lightning4:before {
    content: "\e68c";
}
.icon2-rainy3:before {
    content: "\e68d";
}
.icon2-rainy4:before {
    content: "\e68e";
}
.icon2-windy4:before {
    content: "\e68f";
}
.icon2-windy5:before {
    content: "\e690";
}
.icon2-snowy4:before {
    content: "\e691";
}
.icon2-snowy5:before {
    content: "\e692";
}
.icon2-weather5:before {
    content: "\e693";
}
.icon2-cloudy4:before {
    content: "\e694";
}
.icon2-lightning5:before {
    content: "\e695";
}
.icon2-thermometer:before {
    content: "\e696";
}
.icon2-none:before {
    content: "\e698";
}
.icon2-celsius:before {
    content: "\e699";
}
.icon2-fahrenheit:before {
    content: "\e69a";
}
.icon2-home:before {
    content: "\e900";
}
.icon2-pencil:before {
    content: "\e905";
}
.icon2-eyedropper:before {
    content: "\e90a";
}
.icon2-paint:before {
    content: "\e90c";
}
.icon2-image:before {
    content: "\e90d";
}
.icon2-images:before {
    content: "\e90e";
}
.icon2-camera:before {
    content: "\e90f";
}
.icon2-headphones:before {
    content: "\e910";
}
.icon2-music:before {
    content: "\e911";
}
.icon2-film:before {
    content: "\e913";
}
.icon2-video-camera:before {
    content: "\e914";
}
.icon2-dice:before {
    content: "\e915";
}
.icon2-wifi-connect:before {
    content: "\e91b";
}
.icon2-feed:before {
    content: "\e91d";
}
.icon2-mic:before {
    content: "\e91e";
}
.icon2-books:before {
    content: "\e920";
}
.icon2-file-empty:before {
    content: "\e924";
}
.icon2-files-empty:before {
    content: "\e925";
}
.icon2-file-text:before {
    content: "\e926";
}
.icon2-file-picture:before {
    content: "\e927";
}
.icon2-file-music:before {
    content: "\e928";
}
.icon2-file-play:before {
    content: "\e929";
}
.icon2-file-video:before {
    content: "\e92a";
}
.icon2-file-zip:before {
    content: "\e92b";
}
.icon2-stack:before {
    content: "\e92e";
}
.icon2-folder:before {
    content: "\e92f";
}
.icon2-folder-open:before {
    content: "\e930";
}
.icon2-folder-plus:before {
    content: "\e931";
}
.icon2-folder-minus:before {
    content: "\e932";
}
.icon2-folder-download:before {
    content: "\e933";
}
.icon2-folder-upload:before {
    content: "\e934";
}
.icon2-tag:before {
    content: "\e935";
}
.icon2-tags:before {
    content: "\e936";
}
.icon2-barcode:before {
    content: "\e937";
}
.icon2-qrcode:before {
    content: "\e938";
}
.icon2-cart:before {
    content: "\e93a";
}
.icon2-credit-card:before {
    content: "\e93f";
}
.icon2-calculator:before {
    content: "\e940";
}
.icon2-help:before {
    content: "\e941";
}
.icon2-phone:before {
    content: "\e942";
}
.icon2-envelop:before {
    content: "\e945";
}
.icon2-location:before {
    content: "\e948";
}
.icon2-compass:before {
    content: "\e949";
}
.icon2-compass2:before {
    content: "\e94a";
}
.icon2-map:before {
    content: "\e94b";
}
.icon2-history:before {
    content: "\e94d";
}
.icon2-bell:before {
    content: "\e951";
}
.icon2-calendar:before {
    content: "\e953";
}
.icon2-printer:before {
    content: "\e954";
}
.icon2-keyboard:before {
    content: "\e955";
}
.icon2-display:before {
    content: "\e956";
}
.icon2-laptop:before {
    content: "\e957";
}
.icon2-mobile:before {
    content: "\e959";
}
.icon2-tablet:before {
    content: "\e95a";
}
.icon2-download:before {
    content: "\e960";
}
.icon2-upload:before {
    content: "\e961";
}
.icon2-floppy-disk:before {
    content: "\e962";
}
.icon2-drive:before {
    content: "\e963";
}
.icon2-database:before {
    content: "\e964";
}
.icon2-undo:before {
    content: "\e965";
}
.icon2-redo:before {
    content: "\e966";
}
.icon2-bubble:before {
    content: "\e96b";
}
.icon2-bubbles:before {
    content: "\e96c";
}
.icon2-user:before {
    content: "\e971";
}
.icon2-users:before {
    content: "\e972";
}
.icon2-user-plus:before {
    content: "\e973";
}
.icon2-user-minus:before {
    content: "\e974";
}
.icon2-user-check:before {
    content: "\e975";
}
.icon2-hour-glass:before {
    content: "\e979";
}
.icon2-spinner:before {
    content: "\e97a";
}
.icon2-spinner1:before {
    content: "\e97b";
}
.icon2-spinner2:before {
    content: "\e97d";
}
.icon2-spinner3:before {
    content: "\e981";
}
.icon2-spinner4:before {
    content: "\e982";
}
.icon2-spinner5:before {
    content: "\e983";
}
.icon2-search:before {
    content: "\e986";
}
.icon2-zoom-in:before {
    content: "\e987";
}
.icon2-zoom-out:before {
    content: "\e988";
}
.icon2-enlarge:before {
    content: "\e989";
}
.icon2-shrink:before {
    content: "\e98a";
}
.icon2-enlarge2:before {
    content: "\e98b";
}
.icon2-shrink2:before {
    content: "\e98c";
}
.icon2-key:before {
    content: "\e98d";
}
.icon2-wrench:before {
    content: "\e991";
}
.icon2-equalizer:before {
    content: "\e992";
}
.icon2-equalizer-v:before {
    content: "\e993";
}
.icon2-cog:before {
    content: "\e994";
}
.icon2-cogs:before {
    content: "\e995";
}
.icon2-magic-wand:before {
    content: "\e997";
}
.icon2-bug:before {
    content: "\e999";
}
.icon2-chart-pie:before {
    content: "\e99a";
}
.icon2-chart-dots:before {
    content: "\e99b";
}
.icon2-chart-bars:before {
    content: "\e99c";
}
.icon2-chart-bars2:before {
    content: "\e99d";
}
.icon2-trophy:before {
    content: "\e99e";
}
.icon2-gift:before {
    content: "\e99f";
}
.icon2-spoon-fork:before {
    content: "\e9a3";
}
.icon2-rocket:before {
    content: "\e9a5";
}
.icon2-meter:before {
    content: "\e9a6";
}
.icon2-hammer:before {
    content: "\e9a8";
}
.icon2-fire:before {
    content: "\e9a9";
}
.icon2-lab:before {
    content: "\e9aa";
}
.icon2-bin:before {
    content: "\e9ac";
}
.icon2-truck:before {
    content: "\e9b0";
}
.icon2-target:before {
    content: "\e9b3";
}
.icon2-power:before {
    content: "\e9b5";
}
.icon2-switch:before {
    content: "\e9b6";
}
.icon2-power-cord:before {
    content: "\e9b7";
}
.icon2-clipboard:before {
    content: "\e9b8";
}
.icon2-list-numbered:before {
    content: "\e9b9";
}
.icon2-list:before {
    content: "\e9ba";
}
.icon2-list2:before {
    content: "\e9bb";
}
.icon2-tree:before {
    content: "\e9bc";
}
.icon2-cloud:before {
    content: "\e9c1";
}
.icon2-cloud-download:before {
    content: "\e9c2";
}
.icon2-cloud-upload:before {
    content: "\e9c3";
}
.icon2-download2:before {
    content: "\e9c7";
}
.icon2-upload2:before {
    content: "\e9c8";
}
.icon2-earth:before {
    content: "\e9ca";
}
.icon2-link:before {
    content: "\e9cb";
}
.icon2-flag:before {
    content: "\e9cc";
}
.icon2-attachment:before {
    content: "\e9cd";
}
.icon2-eye:before {
    content: "\e9ce";
}
.icon2-bookmark:before {
    content: "\e9d2";
}
.icon2-bookmarks:before {
    content: "\e9d3";
}
.icon2-contrast:before {
    content: "\e9d5";
}
.icon2-brightness:before {
    content: "\e9d6";
}
.icon2-star-empty:before {
    content: "\e9d7";
}
.icon2-star-half:before {
    content: "\e9d8";
}
.icon2-star-full:before {
    content: "\e9d9";
}
.icon2-heart:before {
    content: "\e9da";
}
.icon2-heart-broken:before {
    content: "\e9db";
}
.icon2-warning:before {
    content: "\ea07";
}
.icon2-notification:before {
    content: "\ea08";
}
.icon2-question:before {
    content: "\ea09";
}
.icon2-plus:before {
    content: "\ea0a";
}
.icon2-minus:before {
    content: "\ea0b";
}
.icon2-info:before {
    content: "\ea0c";
}
.icon2-cancel:before {
    content: "\ea0d";
}
.icon2-blocked:before {
    content: "\ea0e";
}
.icon2-cross:before {
    content: "\ea0f";
}
.icon2-checkmark:before {
    content: "\ea10";
}
.icon2-spell-check:before {
    content: "\ea12";
}
.icon2-enter:before {
    content: "\ea13";
}
.icon2-exit:before {
    content: "\ea14";
}
.icon2-play:before {
    content: "\ea1c";
}
.icon2-pause:before {
    content: "\ea1d";
}
.icon2-stop:before {
    content: "\ea1e";
}
.icon2-backward:before {
    content: "\ea1f";
}
.icon2-forward:before {
    content: "\ea20";
}
.icon2-first:before {
    content: "\ea21";
}
.icon2-last:before {
    content: "\ea22";
}
.icon2-previous:before {
    content: "\ea23";
}
.icon2-next:before {
    content: "\ea24";
}
.icon2-eject:before {
    content: "\ea25";
}
.icon2-volume-high:before {
    content: "\ea26";
}
.icon2-volume-medium:before {
    content: "\ea27";
}
.icon2-volume-low:before {
    content: "\ea28";
}
.icon2-volume-mute:before {
    content: "\ea29";
}
.icon2-volume-mute2:before {
    content: "\ea2a";
}
.icon2-volume-plus:before {
    content: "\ea2b";
}
.icon2-volume-minus:before {
    content: "\ea2c";
}
.icon2-loop:before {
    content: "\ea2d";
}
.icon2-loop2:before {
    content: "\ea2e";
}
.icon2-infinite:before {
    content: "\ea2f";
}
.icon2-shuffle:before {
    content: "\ea30";
}
.icon2-arrow-up-left:before {
    content: "\ea39";
}
.icon2-arrow-up:before {
    content: "\ea3a";
}
.icon2-arrow-up-right:before {
    content: "\ea3b";
}
.icon2-arrow-right:before {
    content: "\ea3c";
}
.icon2-arrow-down-right:before {
    content: "\ea3d";
}
.icon2-arrow-down:before {
    content: "\ea3e";
}
.icon2-arrow-down-left:before {
    content: "\ea3f";
}
.icon2-arrow-left:before {
    content: "\ea40";
}
.icon2-tab:before {
    content: "\ea45";
}
.icon2-move-up:before {
    content: "\ea46";
}
.icon2-move-down:before {
    content: "\ea47";
}
.icon2-sort-asc:before {
    content: "\ea4c";
}
.icon2-sort-desc:before {
    content: "\ea4d";
}
.icon2-command:before {
    content: "\ea4e";
}
.icon2-shift:before {
    content: "\ea4f";
}
.icon2-crop:before {
    content: "\ea57";
}
.icon2-filter:before {
    content: "\ea5b";
}
.icon2-bold:before {
    content: "\ea62";
}
.icon2-underline:before {
    content: "\ea63";
}
.icon2-italic:before {
    content: "\ea64";
}
.icon2-strikethrough:before {
    content: "\ea65";
}
.icon2-page-break:before {
    content: "\ea68";
}
.icon2-superscript:before {
    content: "\ea69";
}
.icon2-subscript:before {
    content: "\ea6a";
}
.icon2-table:before {
    content: "\ea71";
}
.icon2-insert-template:before {
    content: "\ea72";
}
.icon2-pilcrow:before {
    content: "\ea73";
}
.icon2-ltr:before {
    content: "\ea74";
}
.icon2-rtl:before {
    content: "\ea75";
}
.icon2-section:before {
    content: "\ea76";
}
.icon2-paragraph-left:before {
    content: "\ea77";
}
.icon2-paragraph-center:before {
    content: "\ea78";
}
.icon2-paragraph-right:before {
    content: "\ea79";
}
.icon2-paragraph-justify:before {
    content: "\ea7a";
}
.icon2-indent-increase:before {
    content: "\ea7b";
}
.icon2-indent-decrease:before {
    content: "\ea7c";
}
.icon2-embed:before {
    content: "\ea7f";
}
.icon2-embed2:before {
    content: "\ea80";
}
.icon2-share:before {
    content: "\ea82";
}
.icon2-google:before {
    content: "\ea87";
}
.icon2-google-plus:before {
    content: "\ea88";
}
.icon2-facebook:before {
    content: "\ea8d";
}
.icon2-twitter:before {
    content: "\ea91";
}
.icon2-feed3:before {
    content: "\ea95";
}
.icon2-youtube:before {
    content: "\ea99";
}
.icon2-steam:before {
    content: "\eaae";
}
.icon2-onedrive:before {
    content: "\eab0";
}
.icon2-github:before {
    content: "\eab3";
}
.icon2-git:before {
    content: "\eab5";
}
.icon2-apple:before {
    content: "\eabf";
}
.icon2-android:before {
    content: "\eac1";
}
.icon2-windows:before {
    content: "\eac3";
}
.icon2-skype:before {
    content: "\eac6";
}
.icon2-linkedin:before {
    content: "\eac8";
}
.icon2-html5:before {
    content: "\eadf";
}
.icon2-css3:before {
    content: "\eae1";
}
.icon2-chrome:before {
    content: "\eae5";
}
.icon2-firefox:before {
    content: "\eae6";
}
.icon2-ie:before {
    content: "\eae7";
}
.icon2-opera:before {
    content: "\eae8";
}
.icon2-safari:before {
    content: "\eae9";
}
.icon2-stack2:before {
    content: "\e6b9";
}
.icon2-stack3:before {
    content: "\e6ba";
}
.icon2-lamp:before {
    content: "\e6bb";
}
.icon2-injection:before {
    content: "\e6bc";
}
.icon2-thermometer2:before {
    content: "\e6bd";
}
.icon2-justice:before {
    content: "\e6be";
}
.icon2-cabinet:before {
    content: "\e62b";
}
.icon2-suitcase:before {
    content: "\e62c";
}
.icon2-gamepad:before {
    content: "\e65e";
}
.icon2-satellite:before {
    content: "\e65f";
}
.icon2-lock:before {
    content: "\e660";
}
.icon2-unlock:before {
    content: "\e661";
}
.icon2-battery-full:before {
    content: "\e62d";
}
.icon2-battery-two:before {
    content: "\e62e";
}
.icon2-battery-one:before {
    content: "\e62f";
}
.icon2-battery-empty:before {
    content: "\e630";
}
.icon2-battery-charge:before {
    content: "\e631";
}
.icon2-tools:before {
    content: "\e632";
}
.icon2-pin:before {
    content: "\e662";
}
.icon2-discout:before {
    content: "\e663";
}
.icon2-profile:before {
    content: "\e664";
}
.icon2-dollar:before {
    content: "\e665";
}
.icon2-dollars:before {
    content: "\e666";
}
.icon2-coins:before {
    content: "\e6b8";
}
.icon2-male:before {
    content: "\e667";
}
.icon2-female:before {
    content: "\e668";
}
.icon2-piano:before {
    content: "\e669";
}
.icon2-anchor:before {
    content: "\e66a";
}
.icon2-user-md:before {
    content: "\f0f0";
}
.icon2-stethoscope:before {
    content: "\f0f1";
}
.icon2-ambulance:before {
    content: "\f0f9";
}
.icon2-medkit:before {
    content: "\f0fa";
}
.icon2-paw:before {
    content: "\f1b0";
}
.icon2-file-pdf:before {
    content: "\f1c1";
}
.icon2-file-word:before {
    content: "\f1c2";
}
.icon2-file-excel:before {
    content: "\f1c3";
}
.icon2-file-powerpoint:before {
    content: "\f1c4";
}
.icon2-file-image:before {
    content: "\f1c5";
}
.icon2-file-archive:before {
    content: "\f1c6";
}
.icon2-file-audio:before {
    content: "\f1c7";
}
.icon2-file-movie:before {
    content: "\f1c8";
}
.icon2-file-code:before {
    content: "\f1c9";
}
.icon2-visa:before {
    content: "\f1f0";
}
.icon2-mastercard:before {
    content: "\f1f1";
}
.icon2-discover:before {
    content: "\f1f2";
}
.icon2-amex:before {
    content: "\f1f3";
}
.icon2-cc-paypal:before {
    content: "\f1f4";
}
.icon2-heartbeat:before {
    content: "\f21e";
}
.icon2-venus:before {
    content: "\f221";
}
.icon2-mars:before {
    content: "\f222";
}
.icon2-medium:before {
    content: "\f23a";
}
.icon2-directions-bike:before {
    content: "\e6bf";
}
.icon2-location-city:before {
    content: "\e6c0";
}
.icon2-wifi-low:before {
    content: "\e60c";
}
.icon2-wifi-mid:before {
    content: "\e60d";
}
.icon2-wifi-full:before {
    content: "\e634";
}
.icon2-tablet-landscape:before {
    content: "\e635";
}
.icon2-calculator2:before {
    content: "\e636";
}
.icon2-barbell:before {
    content: "\e637";
}
.icon2-chart-line:before {
    content: "\e656";
}
.icon2-3d-rotation:before {
    content: "\e600";
}
.icon2-alarm:before {
    content: "\e601";
}
.icon2-alarm-on:before {
    content: "\e602";
}
.icon2-favorite:before {
    content: "\e603";
}
.icon2-perm-phone-msg:before {
    content: "\e604";
}
.icon2-print:before {
    content: "\e605";
}
.icon2-bt-settings:before {
    content: "\e606";
}
.icon2-settings-ethernet:before {
    content: "\e607";
}
.icon2-settings-phone:before {
    content: "\e608";
}
.icon2-settings-power:before {
    content: "\e609";
}
.icon2-settings-voice:before {
    content: "\e60a";
}
.icon2-shopping-basket:before {
    content: "\e60b";
}
.icon2-dialer-sip:before {
    content: "\e60e";
}
.icon2-dialpad:before {
    content: "\e60f";
}
.icon2-contacts-dialer:before {
    content: "\e610";
}
.icon2-contacts-mail:before {
    content: "\e611";
}
.icon2-ring-volume:before {
    content: "\e612";
}
.icon2-voicemail:before {
    content: "\e613";
}
.icon2-drafts:before {
    content: "\e614";
}
.icon2-mail:before {
    content: "\e615";
}
.icon2-bluetooth:before {
    content: "\e626";
}
.icon2-bt-connected:before {
    content: "\e627";
}
.icon2-bt-disabled:before {
    content: "\e628";
}
.icon2-bt-searching:before {
    content: "\e629";
}
.icon2-brightness-auto:before {
    content: "\e62a";
}
.icon2-multitrack-audio:before {
    content: "\e616";
}
.icon2-widgets:before {
    content: "\e617";
}
.icon2-usb:before {
    content: "\e638";
}
.icon2-money:before {
    content: "\e639";
}
.icon2-vertical-align-bottom:before {
    content: "\e63a";
}
.icon2-vertical-align-center:before {
    content: "\e63b";
}
.icon2-vertical-align-top:before {
    content: "\e63c";
}
.icon2-file-download:before {
    content: "\e63d";
}
.icon2-file-upload:before {
    content: "\e63e";
}
.icon2-keyboard-return:before {
    content: "\e63f";
}
.icon2-keyboard-voice:before {
    content: "\e640";
}
.icon2-phonelink:before {
    content: "\e641";
}
.icon2-phonelink-off:before {
    content: "\e642";
}
.icon2-security:before {
    content: "\e618";
}
.icon2-looks:before {
    content: "\e643";
}
.icon2-palette:before {
    content: "\e619";
}
.icon2-layers:before {
    content: "\e644";
}
.icon2-layers-clear:before {
    content: "\e61a";
}
.icon2-local-airport:before {
    content: "\e645";
}
.icon2-florist:before {
    content: "\e61b";
}
.icon2-gas-station:before {
    content: "\e61c";
}
.icon2-hotel:before {
    content: "\e646";
}
.icon2-local-service:before {
    content: "\e61d";
}
.icon2-map2:before {
    content: "\e620";
}
.icon2-my-location:before {
    content: "\e61e";
}
.icon2-traff:before {
    content: "\e621";
}
.icon2-apps:before {
    content: "\e647";
}
.icon2-chevron-left:before {
    content: "\e648";
}
.icon2-chevron-right:before {
    content: "\e649";
}
.icon2-expand-less:before {
    content: "\e64a";
}
.icon2-expand-more:before {
    content: "\e64b";
}
.icon2-menu:before {
    content: "\e64c";
}
.icon2-more-horiz:before {
    content: "\e64d";
}
.icon2-more-vert:before {
    content: "\e64e";
}
.icon2-unfold-less:before {
    content: "\e64f";
}
.icon2-unfold-more:before {
    content: "\e650";
}
.icon2-bt-audio:before {
    content: "\e651";
}
.icon2-not:before {
    content: "\e633";
}
.icon2-drive-eta:before {
    content: "\e652";
}
.icon2-event-available:before {
    content: "\e653";
}
.icon2-event-busy:before {
    content: "\e654";
}
.icon2-folder-special:before {
    content: "\e655";
}
.icon2-phone-bt:before {
    content: "\e657";
}
.icon2-phone-forwarded:before {
    content: "\e658";
}
.icon2-phone-in-talk:before {
    content: "\e659";
}
.icon2-phone-locked:before {
    content: "\e65a";
}
.icon2-phone-missed:before {
    content: "\e65b";
}
.icon2-phone-paused:before {
    content: "\e65c";
}
.icon2-sd-card:before {
    content: "\e65d";
}
.icon2-sync-disabled:before {
    content: "\e622";
}
.icon2-sync-problem:before {
    content: "\e623";
}
.icon2-vpn-lock:before {
    content: "\e624";
}
.icon2-vpn-publ:before {
    content: "\e625";
}
.icon2-school:before {
    content: "\e61f";
}
.icon2-chevron-thin-down:before {
    content: "\e66b";
}
.icon2-chevron-thin-left:before {
    content: "\e697";
}
.icon2-chevron-thin-right:before {
    content: "\e69b";
}
.icon2-chevron-thin-up:before {
    content: "\e69c";
}
.icon2-flow-branch:before {
    content: "\e69d";
}
.icon2-flow-cascade:before {
    content: "\e69e";
}
.icon2-flow-line:before {
    content: "\e69f";
}
.icon2-flow-parallel:before {
    content: "\e6a0";
}
.icon2-flow-tree:before {
    content: "\e6a1";
}
.icon2-air:before {
    content: "\e6a2";
}
.icon2-medal:before {
    content: "\e6a3";
}
.icon2-paper-plane:before {
    content: "\e6a4";
}
.icon2-shareable:before {
    content: "\e6a5";
}
.icon2-shop:before {
    content: "\e6a6";
}
.icon2-shopping-basket2:before {
    content: "\e6a7";
}
.icon2-thumbs-down:before {
    content: "\e6a8";
}
.icon2-thumbs-up:before {
    content: "\e6a9";
}
.icon2-traffic-cone:before {
    content: "\e6aa";
}
.icon2-water:before {
    content: "\e6ab";
}
.icon2-creative-cloud:before {
    content: "\e6ac";
}
.icon2-dropbox:before {
    content: "\e6ad";
}
.icon2-evernote:before {
    content: "\e6ae";
}
.icon2-paypal:before {
    content: "\e6af";
}
.icon2-swarm:before {
    content: "\e6b0";
}
.icon2-vk:before {
    content: "\e6b1";
}
.icon2-yelp:before {
    content: "\e6b2";
}
.icon2-dribbble:before {
    content: "\e6b3";
}
.icon2-lastfm:before {
    content: "\e6b4";
}
.icon2-pinterest:before {
    content: "\e6b5";
}
.icon2-stumbleupon:before {
    content: "\e6b6";
}
.icon2-vimeo:before {
    content: "\e6b7";
}
