.icon-lg {
	font-size: 1.3rem;
	line-height: 0.75em;
	vertical-align: -35%;
}

.icon-2x {
	font-size: 1.75rem;
	vertical-align: -25%;
}

.icon-3x {
	font-size: 2.625rem;
	vertical-align: -30%;
}

.icon-4x {
	font-size: 3.5rem;
	vertical-align: -35%;
}

